#Minecraft server properties
#Wed Jul 31 15:05:38 JST 2024
view-distance=4
max-build-height=256
server-ip=
level-seed=2147483648
allow-nether=false
gamemode=2
enable-command-block=false
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=3;minecraft\:air;127;
resource-pack=
player-idle-timeout=3
level-name=world
motd=\u00A7aVanilla\u00A77 for \u00A76MC\u00A7e1.7.10\u00A77\uFF5E\u00A7e1.16.5\u00A7r\n\u00A73\u00A7nThe Link of "NEXUS"
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
spawn-npcs=false
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=flat
max-tick-time=60000
spawn-monsters=false
max-players=8
use-native-transport=true
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=3000
